.hero{
    height: 300px;
   

}
.title{
    h1{
        font-size: 3rem;
        color:#fff;
        text-align: center
    };
    width: 100vw;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tail-col{
    cursor: pointer;

    height: 300px;
    background-color: #fff;
    border-radius: 1rem;

}
.img-part{
    height: 70%;
    overflow: hidden;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;

    }
}

.name-part{
    vertical-align: middle;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    color: #FF3CAC;
}

.left-modal{
    width: 30%;
    img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
    
    }
}
.backdrop{
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.151);
}
.filterBox{
    background: rgba(255, 255, 255, 0.856)!important;
    padding: 9px 15px 0 15px;
    border-radius: 13px;
    width: 90%;
    z-index: 9;
    backdrop-filter: blur(1rem);

}
section {
    display: table;
    height: 40px;
  }
  .label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .deck-row {
    display: table-cell;
    width: 490px;
  }
  
 
  
  .deck-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }